# TrackArVr

./: .gitignore  test
.plastic/: plastic.changes  plastic.selector  plastic.wktree  plastic.workspace
Assets/GoogleARCore/Configurations/: DefaultSessionConfig.asset
Assets/GoogleARCore/SDK/Plugins/: customized_manifest.aar
Assets/GoogleVR/Demos/Environment/Materials/: CubeRoomEnvMat.mat
Assets/GoogleVR/Demos/Scenes/: HelloVR.unity
Assets/MASH Virtual/Table/Material/: Table New Mat.mat
Assets/Plugins/Android/: launcherTemplate.gradle  mainTemplate.gradle
Assets/Scenes/: Demo.unity  Demo1.unity  HelloAR 1.unity  HelloVR 1.unity  HelloVR 2.unity
Assets/Scripts/: FPS.cs  PositionTracking.cs
Assets/XR/: XRGeneralSettings.asset
ProjectSettings/: ARCoreProjectSettings.json  EditorBuildSettings.asset  ProjectSettings.asset
